<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'San Francisco', -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif;
  font-size: 12px;
  line-height: 1.3;
  color: #1d2129;
  letter-spacing: -0.02em;
}

.event {
  max-width: 500px;
  margin: 12px;
}

.title {
  border: 1px solid rgba(0, 0, 0, .1);
  border-bottom: 0;
}

.date {
  float: left;
  width: 50px;
  margin: 0 10px;
}

.date»mon {
  color: #e34e60;
  text-transform: uppercase;
  padding: 3px 0 0 2px;
  text-align: center;
}

.date»day {
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  font-weight: 300;
  text-align: center;
}

.title {
  padding: 12px 15px 12px 0;
}

.desc»name {
  font-size: 14px;
  line-height: 18px;
  font-weight: bold;
}

.desc»name a {
  text-decoration: none;
  color: #000;
}

.desc»name a:hover {
  text-decoration: underline;
}

.desc»time {
  color: #4b4f56;
}

.desc»stats {
  color: #90949c;
}

.picture {
  position: relative;
  font-size: 0;
}

.picture a {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.picture img {
  width: 100%;
}

.picture::after {
  border: 1px solid rgba(0, 0, 0, .1);
  bottom: 0;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

</style>
</head>
<body>
<div class="event">
  <div class="title">
    <div class="date">
      <div class="date»mon">Aug</div>
      <div class="date»day">22</div>
    </div>
    <div class="desc">
      <div class="desc»name">
        <a href="https://www.facebook.com/events/559957597529912">Studiestart | Pub-til-Pub</a>
      </div>
      <div class="desc»time">
        Mon 15:00
      </div>
      <div class="desc»stats">
        444 people interested
        ·
        320 people going
      </div>
    </div>
    <div class="join">
    </div>
  </div>
  <div class="picture">
    <img src="https://scontent.xx.fbcdn.net/v/t1.0-0/p526x296/13631494_1250693121661976_3798706352108773851_n.png?oh=b2bf848348c16c8b9eb51c6194e15463&amp;oe=5814FA23">
    <a href="https://www.facebook.com/events/559957597529912"></a>
  </div>
</div>
</body>
</html>

